[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1592
NormalPos.bottom=500
Class=LaTeXView
Document=SchurZassenhaus.tex

[Frame0_View0,0]
TopLine=29
Cursor=2497

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1592
NormalPos.bottom=500
Class=LaTeXView
Document=proposicion12.tex

[Frame1_View0,0]
TopLine=0
Cursor=219

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1592
NormalPos.bottom=500
Class=LaTeXView
Document=tareas.tex

[Frame2_View0,0]
TopLine=41
Cursor=1275

[SessionInfo]
FrameCount=3
ActiveFrame=0

