\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Proposici\IeC {\'o}n 11}}{1}{section*.1}}
\newlabel{propocicion11:identidad}{{1}{1}{Proposición 11}{equation.0.1}{}}
\MT@newlabel{propocicion11:identidad}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Proposici\IeC {\'o}n 12}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Schur-Zassenhaus}}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedekind}}{6}{section*.4}}
\newlabel{dedekind:suma}{{2}{6}{Dedekind}{equation.0.2}{}}
\MT@newlabel{dedekind:suma}
\MT@newlabel{dedekind:suma}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lema 78}}{8}{section*.5}}
\newlabel{Artin:lema}{{4}{8}{}{lema.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Artin}}{10}{section*.6}}
\newlabel{Artin:sistema}{{3}{10}{Artin}{equation.0.3}{}}
\MT@newlabel{Artin:sistema}
\MT@newlabel{Artin:sistema}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Artin:sistema_convertido}{{4}{11}{Artin}{equation.0.4}{}}
\MT@newlabel{Artin:sistema_convertido}
\MT@newlabel{Artin:sistema}
