\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Proposici\IeC {\'o}n 11}}{1}{section*.1}}
\newlabel{propocicion11:identidad}{{1}{1}{Proposición 11\relax }{equation.0.1}{}}
\MT@newlabel{propocicion11:identidad}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Proposici\IeC {\'o}n 12}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Schur-Zassenhaus}}{4}{section*.3}}
\newlabel{cocycle}{{2}{6}{Schur-Zassenhaus\relax }{equation.0.2}{}}
\MT@newlabel{cocycle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedekind}}{9}{section*.4}}
\newlabel{dedekind:suma}{{3}{9}{Dedekind\relax }{equation.0.3}{}}
\MT@newlabel{dedekind:suma}
\MT@newlabel{dedekind:suma}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lema 78}}{11}{section*.5}}
\newlabel{Artin:lema}{{4}{11}{\relax }{lema.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Artin}}{13}{section*.6}}
\newlabel{Artin:sistema}{{4}{13}{Artin\relax }{equation.0.4}{}}
\MT@newlabel{Artin:sistema}
\MT@newlabel{Artin:sistema}
\newlabel{Artin:sistema_convertido}{{5}{14}{Artin\relax }{equation.0.5}{}}
\MT@newlabel{Artin:sistema_convertido}
\MT@newlabel{Artin:sistema}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hilbert}}{15}{section*.7}}
\newlabel{delta}{{6}{15}{Hilbert\relax }{equation.0.6}{}}
\MT@newlabel{delta}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Hall}}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{An es simple}}{18}{section*.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dedekind-Baer}}{20}{section*.10}}
\newlabel{Lema_Dedekind_Baer}{{6}{20}{\relax }{lema.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
